TradingVisualizationAssignment/TradingVisualizationAssignment/MainWindow.xaml

<Window x:Class="TradingVisualizationAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SciChart="clr-namespace:Abt.Controls.SciChart;assembly=Abt.Controls.SciChart.Wpf"
        Loaded="MainWindowLoaded"
        Title="Stock market data chart" Height="540" Width="680"
        WindowStartupLocation="Manual" 
        Left="0" Top="0">
<!--UserControl x:Class="TradingVisualizationAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SciChart="clr-namespace:Abt.Controls.SciChart;assembly=Abt.Controls.SciChart.Wpf"
        Loaded="MainWindowLoaded"-->
    <Grid>
        <SciChart:SciChartSurface x:Name="sciChartSurface" SciChart:ThemeManager.Theme="Chrome">
            <!-- Defines the renderable series, which map 1:1 to data-series. R-Series may be styled -->
            <!-- Note DataSeriesIndex property can be overridden to manipulate which DataSeries it binds to  -->
            <SciChart:SciChartSurface.RenderableSeries>
                <SciChart:FastLineRenderableSeries SeriesColor="Red"/>
                <!--SciChart:FastCandlestickRenderableSeries SeriesColor="Red"/-->
            </SciChart:SciChartSurface.RenderableSeries>
            <!--  Create X Axis  -->
            <!--  DATETIME VARIANTA  -->
            <!--SciChart:SciChartSurface.XAxis>
                <SciChart:DateTimeAxis>
                </SciChart:DateTimeAxis>
            </SciChart:SciChartSurface.XAxis>

            <SciChart:SciChartSurface.XAxis>
                <SciChart:CategoryDateTimeAxis/>
            </SciChart:SciChartSurface.XAxis-->
            <SciChart:SciChartSurface.XAxis>
                <SciChart:NumericAxis>
                    <SciChart:NumericAxis.VisibleRange>
                        <SciChart:DoubleRange Min="0" Max="1000"/>
                    </SciChart:NumericAxis.VisibleRange>
                </SciChart:NumericAxis>
            </SciChart:SciChartSurface.XAxis>
                <!-- Defines the YAxis -->
            <SciChart:SciChartSurface.YAxis>
                <SciChart:NumericAxis>
                </SciChart:NumericAxis>
            </SciChart:SciChartSurface.YAxis>
            <!-- Defines Interactivity via ChartModifiers. 
                   X,Y Axis Drag Modifiers allow the user to drag the axes to scale 
                   RubberBandXyZoomModifier allows the user to drag a reticule to zoom. IsXAxisOnly ensures a horizontal only zoom 
                   ZoomExtentsModifier allows to zoom to extents on a mouse action 
                   Modifiers may be enabled or disabled via IsEnabled property. 
                   Many modifiers may be styled, see the class library documentation for more details-->
            <SciChart:SciChartSurface.ChartModifier>
                <SciChart:ModifierGroup>
                    <SciChart:YAxisDragModifier/>
                    <SciChart:XAxisDragModifier/>
                    <SciChart:RubberBandXyZoomModifier IsXAxisOnly="False" RubberBandFill="#44222222" RubberBandStroke="#99222222"/>
                    <SciChart:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                </SciChart:ModifierGroup>
            </SciChart:SciChartSurface.ChartModifier>
        </SciChart:SciChartSurface>
    </Grid>
</Window>
<!--/UserControl-->