TradingVisualizationAssignment/TradingVisualizationAssignment/MainWindow.xaml

<UserControl x:Class="TradingVisualizationAssignment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:SciChart="clr-namespace:Abt.Controls.SciChart;assembly=Abt.Controls.SciChart.Wpf">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Create a combo and a check box -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkOrange">
            <TextBlock Margin="5,5" Foreground="#EEE" Background="DarkOrange"  Text="Select stock:"/>
            <ComboBox x:Name="cboStock" MinWidth="140" Margin="5,3" SelectionChanged="cboStockChanged"/>
            <CheckBox Margin="5,5" Foreground="#EEE" Content="Show stock volume in millions" IsChecked="True"
                      Checked="cbChecked" Unchecked="cbChecked"></CheckBox>
        </StackPanel>
        <!-- Create the chart surface -->
        <SciChart:SciChartSurface Name="sciChart" Grid.Row="1" SciChart:ThemeManager.Theme="BlackSteel">

            <!-- Declare RenderableSeries -->
            <SciChart:SciChartSurface.RenderableSeries>
                <SciChart:FastCandlestickRenderableSeries />
                <SciChart:FastLineRenderableSeries SeriesColor="#FF1919" />
            </SciChart:SciChartSurface.RenderableSeries>

            <!-- Create an X Axis -->
            <SciChart:SciChartSurface.XAxis>
                <SciChart:CategoryDateTimeAxis/>
            </SciChart:SciChartSurface.XAxis>

            <!-- Create a Y Axis with GrowBy -->
            <SciChart:SciChartSurface.YAxis>
                <SciChart:NumericAxis>
                    <SciChart:NumericAxis.GrowBy>
                        <SciChart:DoubleRange Min="0.1" Max="0.1"/>
                    </SciChart:NumericAxis.GrowBy>
                </SciChart:NumericAxis>
            </SciChart:SciChartSurface.YAxis>

            <!-- Enable interactive control of chart view -->
            <SciChart:SciChartSurface.ChartModifier>
                <SciChart:ModifierGroup>
                    <SciChart:YAxisDragModifier/>
                    <SciChart:XAxisDragModifier/>
                    <SciChart:RubberBandXyZoomModifier IsXAxisOnly="False" RubberBandFill="#44222222" RubberBandStroke="#99222222"/>
                    <SciChart:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                </SciChart:ModifierGroup>
            </SciChart:SciChartSurface.ChartModifier>
        </SciChart:SciChartSurface>
    </Grid>
</UserControl>